# unity-sdk

./: .gitignore  CHANGELOG.md  LICENSE-THIRD-PARTY.md  License.md  README.md  app.config  build.cmd  build.sh  unity-sdk.sln.DotSettings
Android/: README.md  build.gradle  settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/loom_unity3d_sdk/: build.gradle
Android/loom_unity3d_sdk/src/androidTest/java/io/loomx/loom_unity3d_sdk/: ExampleInstrumentedTest.java
Android/loom_unity3d_sdk/src/androidTest/java/io/loomx/unity3d_plugin/: ExampleInstrumentedTest.java
Android/loom_unity3d_sdk/src/main/: AndroidManifest.xml
Android/loom_unity3d_sdk/src/main/res/values/: strings.xml
Android/loom_unity3d_sdk/src/test/java/io/loomx/loom_unity3d_sdk/: ExampleUnitTest.java
Android/loom_unity3d_sdk/src/test/java/io/loomx/unity3d_plugin/: ExampleUnitTest.java
Android/unity3d/: build.gradle
Android/unity3d/src/androidTest/java/io/loomx/unity3d/: ExampleInstrumentedTest.java
Android/unity3d/src/main/: AndroidManifest.xml
Android/unity3d/src/main/java/io/loomx/unity3d/: AuthFragment.java  LoginCallback.java
Android/unity3d/src/main/res/values/: strings.xml
Android/unity3d/src/test/java/io/loomx/unity3d/: ExampleUnitTest.java
Assets/: LoomAuthClient.cs  LoomChainClient.cs  VaultClient.cs  VaultStore.cs  authSample.cs  mcs.rsp  sample.unity
Assets/LoomSDK/: Address.cs  AddressJsonConverter.cs  AssetTransfer.cs  AuthClientFactory.cs  BigUInt.cs  CertValidationBypass.cs  ChainEventArgs.cs  Contract.cs  ContractBase.cs  CryptoUtils.cs  DAppChainClient.cs  EvmChainEventArgs.cs  EvmContract.cs  IAuthClient.cs  IChainEventArgs.cs  IRPCClient.cs  IRpcClient.cs  ITxMiddlewareHandler.cs  InvalidTxNonceException.cs  JsonRpcModels.cs  KeyStoreFactory.cs  LoomCryptoSignature.cs  NullLogger.cs  RPCClientFactory.cs  RawChainEventArgs.cs  RpcClientFactory.cs  RpcConnectionState.cs  SignedTxMiddleware.cs  TxMiddleware.cs  VaultClient.cs
Assets/LoomSDK/Android/: AuthClient.cs  LoginCallback.cs
Assets/LoomSDK/Desktop/: AuthClient.cs  HTTPRPCClient.cs  WSRPCClient.cs  WSSharpRPCClient.cs
Assets/LoomSDK/Editor/: PostProcessor.cs
Assets/LoomSDK/Exceptions/: AssetTransferException.cs  EvmException.cs  InvalidTxNonceException.cs  LoomException.cs  RpcClientException.cs  TxCommitException.cs
Assets/LoomSDK/Internal/: HTTPRPCClient.cs  HttpRpcClient.cs  JsonRpcModels.cs  RawChainEventArgs.cs  VaultClient.cs  WSRPCClient.cs  WSSharpProxyLoggerOutputFactory.cs  WSSharpRPCClient.cs  WebSocketProxyLoggerOutputFactory.cs  WebSocketRpcClient.cs
Assets/LoomSDK/Middleware/: NonceTxMiddleware.cs  SignedTxMiddleware.cs
Assets/LoomSDK/Source/: LoomSDK.asmdef
Assets/LoomSDK/WebGL/: AssetTransfer.jslib  AuthClient.cs  LoomPlugin.jslib  LoomPluginUtils.jspre  WSRPCClient.cs  WebSocketManager.jslib  WebSocketRpcClient.cs
Assets/LoomSDK/ios/: Auth.mm  AuthClient.cs  LoomSDKSwift-Bridging-Header.h  LoomUrlController.mm  auth.swift
Assets/LoomSDKTests/Editor/: EvmTests.cs  GenericTests.cs
Assets/LoomSDKTests/TestsEvmContract/: .gitignore  Tests.sol
Assets/Plugins/: Auth0.AuthenticationApi.xml  Auth0.Core.xml  Loom.Google.Protobuf.xml
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Loom.Nethereum.Minimal/: Loom.Nethereum.Minimal.Packed.xml  Loom.Nethereum.Minimal.xml
Assets/Protobuf/: Loom.cs  Sample.cs  loom.proto  sample.proto
Assets/SDK/: AuthClientFactory.cs  IAuthClient.cs  IKeyStore.cs  LoomAuthClient.cs  LoomChainClient.cs  LoomCrypto.cs  VaultClient.cs  VaultStore.cs
Assets/SDK/Android/: AuthClient.cs  LoginCallback.cs
Assets/SDK/Desktop/: AuthClient.cs
Assets/SDK/Editor/: SDKDependencies.xml
Assets/Samples/Demo/: LoomDemo.cs
Assets/Samples/QuickStart/: LoomQuickStartSample.cs  LoomQuickStartScene.unity
Assets/WebGLTemplates/Loom/: auth.js  bundle.js  index.html  loom.umd.js  settings.js  web-socket-manager.js
BuildScripts/: build-package-macos.sh  build-package-windows.cmd  proto-gen.sh
BuildScripts/PrefixDependencies/: .gitignore  prefix-dependencies.cmd
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
Scripts/: build-package.cmd  build-package.sh
SdkUnityProject/Assets/LoomSDKTests/: compile-and-start-test-evm-chain.sh
SdkUnityProject/ProjectSettings/: ProjectSettings.asset
UnityProject/: .gitignore  UnityProject.sln.DotSettings  unity-sdk.sln.DotSettings
UnityProject/Assets/LoomSDK/: README.txt
UnityProject/Assets/LoomSDKBootstrapper/: LoomSDKBootstrapper.asmdef
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
WebGL/Template/: README.md  RewardTransferContract.json  asset-transfer.js  package.json  webpack.dev.config.js  webpack.prod.config.js
(+147 files in other folders)
