apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

android.libraryVariants.all { variant ->
    // variant.name will be the name of the build config, e.g. release / debug
    String variantName = "${variant.name.capitalize()}";
    String deployTaskGroup = "unity3dPlugin";
    String deployTaskName = "deploy${variantName}Plugin";
    String dependencyTaskName = "assemble${variantName}";
    String srcAAR = "${project.name}-${variant.name}.aar";

    // Create a Gradle task to copy the compiled Android Library (aar) to ../Assets/Plugins/Android
    task(deployTaskName, dependsOn: dependencyTaskName, type: Copy) {
        from("${buildDir.getPath()}/outputs/aar/")
        into("${rootDir.getPath()}/../Assets/Plugins/Android")
        include(srcAAR)
        rename(srcAAR, "io.loomx.loom_unity3d_sdk.aar")
    }.group = deployTaskGroup;
}
